{
    "name": "garung/pagination_wp",
    "description": "Nothing to description",
    "license": "MIT",
    "authors": [{
        "name": "Garung",
        "email": "daudq.info@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Pagination\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "illuminate/pagination": "v5.4.36"
    }
}
